<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrance</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        div {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
            margin: .5em;
            padding:10px;
            overflow-x: scroll;
            
        }

        h3 {
            text-align: center;
            padding-top: 1em;
            font-size: 25px;
        }

        h5 {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: black;
            color: white;
            font-family: cursive;
        }
        .head-ul > li{
            font-size: 20px;
            padding:10px;
            color: red;
            font-family: monospace;
        }
        a{
            text-decoration: none;
        }
        .sub-ul > li{
            margin-top: 10px;
            font-size: 17px;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <header>
        <h3>MCA Entrance Study Meterials</h3><br>
        <h5>KTU MCA Community</h5>
        <br>
    </header>
    <div>
        <ul class="head-ul">
            <li>Computer</li>
            <ul class="sub-ul">
                <li><a href="../Download/Entrance/COMPUTER/600Computer  MCQ.pdf">Computer MCQ</a></li>
                <li><a href="../Download/Entrance/COMPUTER/computer 100 mcqs.docx">computer 100 mcqs </a></li>
                <li><a href="../Download/Entrance/COMPUTER/computer basics.pdf">computer basics </a></li>
                <li><a href="../Download/Entrance/COMPUTER/computer fundamental mcq 300 questions.docx">computer
                        fundamental mcq 300 questions </a></li>
                <li><a href="../Download/Entrance/COMPUTER/computer memory.pdf">computer memory </a></li>
                <li><a href="../Download/Entrance/COMPUTER/computer Multiple Choice 120 Questions.pdf">computer Multiple
                        Choice 120 Questions </a></li>
                <li><a href="../Download/Entrance/COMPUTER/computer-fundamentals-MCQs.pdf">computer-fundamentals-MCQs
                    </a></li>
                <li><a href="../Download/Entrance/COMPUTER/computerfundamentalstes mcqt.pdf">computerfundamentalstes
                        mcqt </a></li>
                <li><a href="../Download/Entrance/COMPUTER/computerknowledge mcq.pdf">computerknowledge mcq </a></li>
                <li><a href="../Download/Entrance/COMPUTER/computermcqq.pdf">computermcqq </a></li>
                <li><a href="../Download/Entrance/COMPUTER/MCQs on Computer.pdf">MCQs on Computer </a></li>
                <li><a href="../Download/Entrance/COMPUTER/ms access.pdf">ms access </a></li>
                <li><a href="../Download/Entrance/COMPUTER/MS Excel.pdf">MS Excel </a></li>
                <li><a href="../Download/Entrance/COMPUTER/QB_Fundamentals_of_Computer.pdf">QB_Fundamentals_of_Computer
                    </a></li>
            </ul>
            <li>DBMS</li>
            <ul class="sub-ul">
                <li><a href="../Download/Entrance/DBMS/Database Objective type 96 questions.docx">Database Objective
                        type 96 questions </a> </li>
                <li><a href="../Download/Entrance/DBMS/dbms 100 mcq.pdf">dbms 100 mcq </a> </li>
                <li><a href="../Download/Entrance/DBMS/dbms 79 mcq.pdf">dbms 79 mcq </a> </li>
            </ul>
            <li>LOGICAL</li>
            <ul class="sub-ul">
                <li><a href="../Download/Entrance/LOGICAl/QAAndLogic1.pdf">QAAndLogic1 </a> </li>
                <li><a href="../Download/Entrance/LOGICAl/QAAndLogic2.pdf">QAAndLogic2 </a> </li>
                <li><a href="../Download/Entrance/LOGICAl/QAAndLogic3.pdf">QAAndLogic3 </a> </li>
                <li><a href="../Download/Entrance/LOGICAl/QAAndLogic4.pdf">QAAndLogic4 </a> </li>
                <li><a href="../Download/Entrance/LOGICAl/QAAndLogic5.pdf">QAAndLogic5 </a> </li>
            </ul>
            <li>MATHS</li>
            <ul class="sub-ul">
                <li><a href="../Download/Entrance/MATHS/3D Geometry.pdf">3D Geometry </a></li>
                <li><a href="../Download/Entrance/MATHS/Application of integrals.pdf">Application of integrals </a></li>
                <li><a href="../Download/Entrance/MATHS/Complex number and quadratic equation.pdf">Complex number and
                        quadratic equation </a></li>
                <li><a href="../Download/Entrance/MATHS/Integrals.pdf">Integrals </a></li>
                <li><a href="../Download/Entrance/MATHS/Inverse Trigonometry function.pdf">Inverse Trigonometry function
                    </a></li>
                <li><a href="../Download/Entrance/MATHS/Linear inequality.pdf">Linear inequality </a></li>
                <li><a href="../Download/Entrance/MATHS/Permutation and combination.pdf">Permutation and combination
                    </a></li>
                <li><a href="../Download/Entrance/MATHS/Relations and function.pdf">Relations and function </a></li>
                <li><a href="../Download/Entrance/MATHS/Relations and Functions.pdf">Relations and Functions </a></li>
                <li><a href="../Download/Entrance/MATHS/Set.pdf">Set </a></li>
                <li><a href="../Download/Entrance/MATHS/Trigonometry function.pdf">Trigonometry function </a></li>
                <li><a href="../Download/Entrance/MATHS/VECTOR ALGEBRA.pdf">VECTOR ALGEBRA </a></li>
            </ul>
            <li>STATSTICS</li>
            <ul class="sub-ul">
                <li><a href="../Download/Entrance/STATSTICS/Probability_12.pdf">Probability </a></li>
            </ul>
        </ul>
    </div>
</body>

</html>