<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MCA 2020</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .center {
      text-align: center;
      color: whitesmoke;
      margin: 3em;
      padding: 5px;
      background-color: black;
    }

    h4 {
      text-align: center;
      
    }

    ul {
      text-align: center;
      list-style: none;
      padding-inline-start: 0px;

    }

    a {
      text-decoration: none;
    }

    .row {
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
      margin: 1em;
    }
    #myBtn {
    display: block; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color:rgba(0,0,0,.0); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 0px; /* Some padding */
    border-radius: 50px; /* Rounded corners */
    font-size: 10px; /* Increase font size */
  }
  </style>
</head>
<a  id="myBtn" href="../index.html" title="Go to top" class="right">
  <i class="fa fa-arrow-circle-o-left" style="font-size:40px;color:red"></i>
</a>

<div class="row">
  <!--column 1-->
  <div class="col-lg-6" data-aos="fade-up">
    <h3 class="center">SEMESTER I</h3>
    <svg height="50" width="100%">
      <line x1="0" y1="0" x2="100%" y2="0" style="stroke:rgb(34,0,0);stroke-width:3" />
    </svg><br>
    <div class="resume-item">
      <h4>Mathematical Foundations for Computing</h4><br>

      <ul>
        <li><a href="more_details/sem1_m_mod1.html" class="red">Module 1 </a></li>
        <li><a href="more_details/sem1_m_mod2.html" class="red">Module 2</a></li>
        <li><a href="more_details/sem1_m_mod3.html" class="red">Module 3</a></li>
        <li><a href="more_details/sem1_m_mod4.html" class="red">Module 4</a></li>
        <li><a href="more_details/sem1_m_mod5.html" class="red">Module 5</a></li>
      </ul>

    </div>

    <svg height="50" width="100%">
      <line x1="0" y1="0" x2="100%" y2="0" style="stroke:rgb(34,0,0);stroke-width:3" />
    </svg><br>


    <div class="resume-item">
      <h4>Digital Fundamentals & Computer Architecture</h4><br>
      <ul>
        <li><a href="more_details/sem1_e_mod1.html" class="red">Module 1 </a></li>
        <li><a href="more_details/sem1_e_mod2.html" class="red">Module 2</a></li>
        <li><a href="more_details/sem1_e_mod3.html" class="red">Module 3</a></li>
        <li><a href="Download/S1/DG/DG M 4 ppt.pptx" class="red">Module 4</a></li>
        <li><a href="more_details/sem1_e_mod5.html" class="red">Module 5</a></li>
      </ul>
    </div>
    <svg height="50" width="100%">
      <line x1="0" y1="0" x2="100%" y2="0" style="stroke:rgb(34,0,0);stroke-width:3" />
    </svg><br>
    <div class="resume-item">
      <h4>Advanced Data Structures</h4><br>

      <ul>
        <li><a href="more_details/sem1_ds_mod1.html" class="red">Module 1 </a></li>
        <li><a href="more_details/sem1_ds_mod2.html" class="red">Module 2</a></li>
        <li><a href="more_details/sem1_ds_mod3.html" class="red">Module 3</a></li>
        <li><a href="" class="red">Module 4</a></li>
        <li><a href="more_details/sem1_ds_mod5.html" class="red">Module 5</a></li>
      </ul>
    </div>

    <svg height="50" width="100%">
      <line x1="0" y1="0" x2="100%" y2="0" style="stroke:rgb(34,0,0);stroke-width:3" />
    </svg><br>

    <div class="resume-item">
      <h4>Advanced Software Engineering</h4><br>
      <ul>
        <li><a href="more_details/sem1_se_mod1.html" class="red">Module 1 </a></li>
        <li><a href="more_details/sem1_se_mod2.html" class="red">Module 2</a></li>
        <li><a href="more_details/sem1_se_mod3.html" class="red">Module 3</a></li>
        <li><a href="more_details/sem1_se_mod4.html" class="red">Module 4</a></li>
        <li><a href="" class="red">Module 5</a></li>
      </ul>

    </div>

    <svg height="50" width="100%">
      <line x1="0" y1="0" x2="100%" y2="0" style="stroke:rgb(34,0,0);stroke-width:3" />
    </svg><br>

  </div>
</div>



</body>

</html>